{
    "name": "chi-teck/drupal-coder-extension",
    "description": "An extension of Drupal coding standards.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "slevomat/coding-standard": "^8.8",
        "drupal/coder": "^8.3"
    },
    "suggest": {
        "squizlabs/php_codesniffer": ""
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
